; Deployment Settings    
         
[staging]
    quickmode="ftp://vfpublis:793Diwsu@159.100.187.102/public_html/staging/wp-content/covers"
    skip[] = 'phploy'

[live]
    quickmode="ftp://vfpublis:793Diwsu@159.100.187.102/public_html/thespaces.com/wp-content/covers"
    skip[] = 'phploy'