; Deployment Settings    
         
[default]
    quickmode="sftp://ubuntu@100.24.74.58/var/www/thespaces/wp-content/covers"
	privkey="~/Documents/depKey/factmag.pem"
    skip[] = 'phploy'

[live]
    quickmode="sftp://ubuntu@54.89.179.63/var/www/html/wp-content/covers"
	privkey="~/Documents/depKey/thespaceswww.pem"
    skip[] = 'phploy'