; Deployment Settings    
         
[default]
    quickmode="sftp://ubuntu@18.233.62.218/home/www/thespaces/wp-content/covers"
	privkey="~/Documents/depKey/tvf.pem"
    skip[] = 'phploy'

[live]
	quickmode="sftp://ubuntu@54.211.144.36/home/www/wp-content/themes/covers"
	privkey="~/Documents/depKey/tvf.pem"
    exclude[] = 'phploy'
