<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/">
    <title>The Spaces presents: ‘Spatial Serenity’ – a short film by Jedidah M.</title>
    <meta name="DC.title" content="The Spaces presents: ‘Spatial Serenity’ – a short film by Jedidah M.">
    <meta property="og:title" content="The Spaces presents: ‘Spatial Serenity’ – a short film by Jedidah M.">
    <meta name="twitter:title" content="The Spaces presents: ‘Spatial Serenity’ – a short film by Jedidah M.">
    <meta name="DC.description" content="Immerse yourself in peace and quiet">
    <meta property="og:description" content="Immerse yourself in peace and quiet">
    <meta name="description" content="Immerse yourself in peace and quiet">
    <meta name="twitter:description" content="Immerse yourself in peace and quiet">
    <meta property="og:image" content="images/uploads/og_image_social.jpg">
    <meta name="twitter:image" content="images/uploads/og_image_social.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Sonic Futures">
    <meta property="og:image" content="images/uploads/og_image_social.jpg">
    <meta name="twitter:image" content="images/uploads/og_image_social.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="The Spaces">
    <meta name="DC.language" scheme="ISO639-1" content="en">
    <link rel="stylesheet" href="css/base.5f7f49c1.css">
    <link rel="stylesheet" href="css/style.5f7f49c1.css">
    <script type="text/javascript" src="vendor/jquery3.82fc27b.js"></script>
    <script type="text/javascript" src="vendor/jquery.waypoints.2a5bb99.js"></script>
    <script type="text/javascript" src="vendor/jquery.magnific-popup.2a5bb99.js"></script>
    <script type="text/javascript" src="js/responsive-nav.js"></script>
    <script type="text/javascript" src="vendor/swiper.2a5bb99.js"></script>
    <script type="text/javascript" src="js/froont-namespace.js"></script>
    <script type="text/javascript" src="js/polyfills.js"></script>
    <script type="text/javascript" src="js/external-api.js"></script>
    <script type="text/javascript" src="js/helpers.js"></script>
    <script type="text/javascript" src="js/form-submit.js"></script>
    <script type="text/javascript" src="js/popup.js"></script>
    <script type="text/javascript" src="js/reveal-animation.js"></script>
    <script type="text/javascript" src="js/bg-videos.js"></script>
    <script type="text/javascript" src="js/background-parallax.js"></script>
    <script type="text/javascript" src="js/grid-gallery.js"></script>
    <script type="text/javascript" src="js/page-script.js"></script>
    <script type="text/javascript" src="js/scroll-effects.js"></script>
    <script type="text/javascript" src="vendor/webfontloader.8a88022.js"></script>
    <script type="text/javascript" src="js/fontloader.js"></script>
    <script src="//use.typekit.net/trf3vtv.js"></script>
    <script>
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <script>
        // Don't load google analytics if we're looking at local file on computer after the export
        if (document.location.protocol !== 'file:') {
            (function(i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function() {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-22345004-2', 'auto');
            ga('send', 'pageview');
        }
    </script>
    <meta name="msapplication-TileImage" content="images/uploads/favicon-ms-144.png">
    <link rel="apple-touch-icon" href="images/uploads/favicon-apple-152.png">
    <link rel="icon" type="image/png" href="images/uploads/favicon-spaces.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="b-content hide-footer">
        <div id="html" class="fr-widget fr-html fr-wf fid-581a1905418ee7352e0000cd fr_html" data-id="581a1905418ee7352e0000cd">
            <h1>The Spaces presents: ‘Spatial Serenity’ – a short film by Jedidah M.</h1>
            <p>By: Betty Wood</p>
        </div>
		<div id="dropbox_video_bg" class="fr-widget fr-container fid-5817762a418ee702210000bf fr_dropbox_video_bg fr-scroll-effect-fade" data-id="5817762a418ee702210000bf" data-fr-scroll-effect-duration="1" data-fr-scroll-effect-to="0" data-fr-scroll-effect-at="top">
            <div id="bg_image" class="fr-widget fr-container fid-58186a52418ee719730000cf fr_bg_image" data-id="58186a52418ee719730000cf">
            </div>
			<div id="vertically_centered_block_9" class="fr-widget fr-container fid-5817762a418ee702210000c5 fr_vertically_centered_block_9 fr-having-animation animated fadeIn" data-id="5817762a418ee702210000c5" data-fr-animation="fadeIn" data-fr-animation-duration="1s" data-fr-animation-delay="2s">
                <div id="text_block" class="fr-widget fr-text fr-wf fr-richtext fid-5d2c91ae5254764a500000f8 fr_text_block fr_oneintro" data-id="5d2c91ae5254764a500000f8">
                    <div class="fr-text">
                      <!--<p>The Spaces presents: ‘Spatial Serenity’ – a short film by Jedidah M.</p>-->
                    </div>
                </div>
            </div>
			<div id="vertically_centered_block_11" class="fr-widget fr-container fid-59d37645418ee77e450000cc fr_vertically_centered_block_11" data-id="59d37645418ee77e450000cc">
                <div id="arrows_down_icon_4" class="fr-widget fr-svg fid-59d37645418ee77e450000d0 fr_arrows_down_icon_4" data-id="59d37645418ee77e450000d0">
                    <div class="fr-svg-inner">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path d="M48.293 23.293L32 39.586 15.707 23.293l-1.414 1.561 17 17.146h1.414l17-17.146z" /></svg>
                    </div>
                </div>
            </div>
			<div id="video_bg_3" class="fr-widget fr-html fr-wf fid-5817762a418ee702210000c3 fr_video_bg_3 fr-having-animation animated fadeIn" data-id="5817762a418ee702210000c3" data-fr-animation="fadeIn" data-fr-animation-duration="0.5s" data-fr-animation-delay="1.5s">
				<video id="covervid" autoplay="" loop="" muted="" poster="https://dev.thespaces.com/wp-content/uploads/2020/11/vid-1-cover.jpg" preload="none">
                    <source src="https://dev.thespaces.com/wp-content/uploads/2020/11/Teaser_landscape.mov" type="video/mp4"></source>
				</video>
                <style>
                    #covervid {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        min-width: 100%;
                        min-height: 100%;
                        width: auto;
                        height: 115%;
                        z-index: -100;
                        -webkit-transform: translate3d(-50%, -50%, 0);
                        -moz-transform: translate3d(-50%, -50%, 0);
                        -ms-transform: translate3d(-50%, -50%, 0);
                        -o-transform: translate3d(-50%, -50%, 0);
                        transform: translate3d(-50%, -50%, 0);
                        /* background: url() no-repeat; */
                        /*background-size: cover;*/
                    }
                </style>
            </div>
			<div id="wrapper" class="fr-widget fr-container fid-5817762a418ee702210000c7 fr_wrapper" data-id="5817762a418ee702210000c7">
                <div id="paragraph_center_53" class="fr-widget fr-text fr-wf fr-richtext fid-5817762a418ee702210000d5 fr_paragraph_center_53" data-id="5817762a418ee702210000d5">
                    <div class="fr-text">
                    </div>
                </div>
            </div>
        </div>
		<div id="js___stick_in_parent" class="fr-widget fr-html fr-wf fid-581220c7418ee7688f0000ff fr_js___stick_in_parent" data-id="581220c7418ee7688f0000ff">
            <script>
                (function() {
                    /**
                     * Check if viewd on 'mobile' device
                     * @return {Boolean}
                     */
                    window.viewedOnMobileDevice = window.viewedOnMobileDevice || (function() {
                        var agent = navigator.userAgent || navigator.vendor || window.opera;
                        return (/(ipad|playbook|silk|android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(agent) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(agent.substr(0, 4))) ? true : false;
                    })();

                })();

                /**
                	@license Sticky-kit v1.1.2 | WTFPL | Leaf Corcoran 2015 | http://leafo.net
                */
                (function() {
                    var $, win;
                    var that = this;

                    $ = that.jQuery || window.jQuery;

                    win = $(window);

                    $.fn.stick_in_parent = function(opts) {
                        var doc, elm, enable_bottoming, fn, i, inner_scrolling, len, manual_spacer, offset_top, parent_selector, recalc_every, sticky_class;
                        if (opts == null) {
                            opts = {};
                        }
                        sticky_class = opts.sticky_class, inner_scrolling = opts.inner_scrolling, recalc_every = opts.recalc_every, parent_selector = opts.parent, offset_top = opts.offset_top, manual_spacer = opts.spacer, enable_bottoming = opts.bottoming;
                        if (offset_top == null) {
                            offset_top = 0;
                        }
                        if (parent_selector == null) {
                            parent_selector = void 0;
                        }
                        if (inner_scrolling == null) {
                            inner_scrolling = true;
                        }
                        if (sticky_class == null) {
                            sticky_class = "is_stuck";
                        }
                        doc = $(document);
                        if (enable_bottoming == null) {
                            enable_bottoming = true;
                        }
                        fn = function(elm, padding_bottom, parent_top, parent_height, top, height, el_float, detached) {
                            var bottomed, detach, fixed, last_pos, last_scroll_height, offset, parent, recalc, recalc_and_tick, recalc_counter, spacer, tick;
                            if (elm.data("sticky_kit")) {
                                return;
                            }
                            elm.data("sticky_kit", true);
                            last_scroll_height = doc.height();
                            parent = elm.parent();
                            if (parent_selector != null) {
                                parent = parent.closest(parent_selector);
                            }
                            if (!parent.length) {
                                throw "failed to find stick parent";
                            }
                            fixed = false;
                            bottomed = false;
                            spacer = manual_spacer != null ? manual_spacer && elm.closest(manual_spacer) : $("<div />");
                            if (spacer) {
                                spacer.css('position', elm.css('position'));
                            }
                            recalc = function() {
                                var border_top, padding_top, restore;
                                if (detached) {
                                    return;
                                }
                                last_scroll_height = doc.height();
                                border_top = parseInt(parent.css("border-top-width"), 10);
                                padding_top = parseInt(parent.css("padding-top"), 10);
                                padding_bottom = parseInt(parent.css("padding-bottom"), 10);
                                parent_top = parent.offset().top + border_top + padding_top;
                                parent_height = parent.height();
                                if (fixed) {
                                    fixed = false;
                                    bottomed = false;
                                    if (manual_spacer == null) {
                                        elm.insertAfter(spacer);
                                        spacer.detach();
                                    }
                                    elm.css({
                                        position: "",
                                        top: "",
                                        width: "",
                                        bottom: ""
                                    }).removeClass(sticky_class);
                                    restore = true;
                                }
                                top = elm.offset().top - (parseInt(elm.css("margin-top"), 10) || 0) - offset_top;
                                height = elm.outerHeight(true);
                                el_float = elm.css("float");
                                if (spacer) {
                                    spacer.css({
                                        width: elm.outerWidth(true),
                                        height: height,
                                        display: elm.css("display"),
                                        "vertical-align": elm.css("vertical-align"),
                                        "float": el_float
                                    });
                                }
                                if (restore) {
                                    return tick();
                                }
                            };
                            recalc();
                            if (height === parent_height) {
                                return;
                            }
                            last_pos = void 0;
                            offset = offset_top;
                            recalc_counter = recalc_every;
                            tick = function() {
                                var css, delta, recalced, scroll, will_bottom, win_height;
                                if (detached) {
                                    return;
                                }
                                recalced = false;
                                if (recalc_counter != null) {
                                    recalc_counter -= 1;
                                    if (recalc_counter <= 0) {
                                        recalc_counter = recalc_every;
                                        recalc();
                                        recalced = true;
                                    }
                                }
                                if (!recalced && doc.height() !== last_scroll_height) {
                                    recalc();
                                    recalced = true;
                                }
                                scroll = win.scrollTop();
                                if (last_pos != null) {
                                    delta = scroll - last_pos;
                                }
                                last_pos = scroll;
                                if (fixed) {
                                    if (enable_bottoming) {
                                        will_bottom = scroll + height + offset > parent_height + parent_top;
                                        if (bottomed && !will_bottom) {
                                            bottomed = false;
                                            elm.css({
                                                position: "fixed",
                                                bottom: "",
                                                top: offset
                                            }).trigger("sticky_kit:unbottom");
                                        }
                                    }
                                    if (scroll < top) {
                                        fixed = false;
                                        offset = offset_top;
                                        if (manual_spacer == null) {
                                            if (el_float === "left" || el_float === "right") {
                                                elm.insertAfter(spacer);
                                            }
                                            spacer.detach();
                                        }
                                        css = {
                                            position: "",
                                            width: "",
                                            top: ""
                                        };
                                        elm.css(css).removeClass(sticky_class).trigger("sticky_kit:unstick");
                                    }
                                    if (inner_scrolling) {
                                        win_height = win.height();
                                        if (height + offset_top > win_height) {
                                            if (!bottomed) {
                                                offset -= delta;
                                                offset = Math.max(win_height - height, offset);
                                                offset = Math.min(offset_top, offset);
                                                if (fixed) {
                                                    elm.css({
                                                        top: offset + "px"
                                                    });
                                                }
                                            }
                                        }
                                    }
                                } else {
                                    if (scroll > top) {
                                        fixed = true;
                                        css = {
                                            position: "fixed",
                                            top: offset
                                        };
                                        css.width = elm.css("box-sizing") === "border-box" ? elm.outerWidth() + "px" : elm.width() + "px";
                                        elm.css(css).addClass(sticky_class);
                                        if (manual_spacer == null) {
                                            elm.after(spacer);
                                            if (el_float === "left" || el_float === "right") {
                                                spacer.append(elm);
                                            }
                                        }
                                        elm.trigger("sticky_kit:stick");
                                    }
                                }
                                if (fixed && enable_bottoming) {
                                    if (will_bottom == null) {
                                        will_bottom = scroll + height + offset > parent_height + parent_top;
                                    }
                                    if (!bottomed && will_bottom) {
                                        bottomed = true;
                                        if (parent.css("position") === "static") {
                                            parent.css({
                                                position: "relative"
                                            });
                                        }
                                        return elm.css({
                                            position: "absolute",
                                            bottom: padding_bottom,
                                            top: "auto"
                                        }).trigger("sticky_kit:bottom");
                                    }
                                }
                            };
                            recalc_and_tick = function() {
                                recalc();
                                return tick();
                            };
                            detach = function() {
                                detached = true;
                                win.off("touchmove", tick);
                                win.off("scroll", tick);
                                win.off("resize", recalc_and_tick);
                                $(document.body).off("sticky_kit:recalc", recalc_and_tick);
                                elm.off("sticky_kit:detach", detach);
                                elm.removeData("sticky_kit");
                                elm.css({
                                    position: "",
                                    bottom: "",
                                    top: "",
                                    width: ""
                                });
                                parent.position("position", "");
                                if (fixed) {
                                    if (manual_spacer == null) {
                                        if (el_float === "left" || el_float === "right") {
                                            elm.insertAfter(spacer);
                                        }
                                        spacer.remove();
                                    }
                                    return elm.removeClass(sticky_class);
                                }
                            };
                            win.on("touchmove", tick);
                            win.on("scroll", tick);
                            win.on("resize", recalc_and_tick);
                            $(document.body).on("sticky_kit:recalc", recalc_and_tick);
                            elm.on("sticky_kit:detach", detach);
                            return setTimeout(tick, 0);
                        };
                        for (i = 0, len = this.length; i < len; i++) {
                            elm = this[i];
                            fn($(elm));
                        }
                        return this;
                    };

                })();
            </script>
        </div>
		<div id="custom_css" class="fr-widget fr-html fr-wf fid-58132b44418ee7688f000122 fr_custom_css" data-id="58132b44418ee7688f000122">
            <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
            <!--<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/5008d78f-2f09-4efd-bea3-2c0d0f48aa44.css"/>-->
            <style>
                @media only screen and (max-width: 1024px) {
                    #covervid source {
                        display: none;
                    }
                }
/*
                #cover_first_paragraph p:first-child span,
                #cover_first_paragraph p:first-child:first-letter {
                    font-size: 630%;
                    line-height: 91px;
                    float: left;
                    padding-top: 0;
                    padding-right: 2%;
                    margin-left: 0;
                    margin-bottom: 0;
                    margin-top: 0;
                    color: #c0c0c0;
                    font-weight: 400;
                }
*/
                @media only screen and (max-width: 480px) {
	                
	                .cards-medium,
	                .cards {
						margin: 0 25px 30px !important;
					}
					
	               .cards img {
						margin: 0 0 20px 0 !important;
						max-width: 100% !important;
						width: 100% !important;
					}	
					.custom-caption {
						margin: 0 !important;
					}
           
                }

                .fr_cover_meta a {
                    color: #fff;
                    border-bottom: none;
                }

                .fr_video_image_2 {
                    border-bottom: none;
                }


                .post-share-area {
                    position: relative;
                    padding: 0 0 0 0;
                    margin-top: 0;
                    /* font-family: Merriweather, sans-serif; */
                }

                .post-share-area-last {
                    padding: 0 0 0 0;
                    margin-top: 5px;
                }

                .post-share-area.video-type {
                    padding: 50px 0 50px 0;
                }

                h4.post-share-title {
                    text-transform: uppercase;
                    font-size: 11px;
                    letter-spacing: 1px;
                    font-weight: 300;
                    color: #a3a3a3;
                    position: absolute;
                    padding: 0 0 0 0;
                }

                .article-content.featured-post-layout h4.post-share-title {
                    padding: 0 0 0 0;
                }

                ul.post-share-list {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-align: center;
                    width: 100%;
                    margin-top: 5px;
                }

                ul.post-share-list li {
                    display: inline-block;
                    margin-left: 15px;
                    margin-right: 15px;
                    list-style: none;
                    margin-bottom: 30px;
                }

                .post-share-area-last ul.post-share-list li {
                    margin-left: 15px;
                    margin-right: 15px;
                }

                ul.post-share-list li a {
                    color: #000;
                    font-weight: 300;
                    font-size: 18px;
                    border-bottom: none;
                    text-decoration: none;
                }

                ul.post-share-list li a i {
                    position: relative;
                    margin-right: 0;
                    font-size: 22px;
                    color: #000;
                    top: 2px;
                }

                .post-share-area-last ul.post-share-list li a i {
                    margin-right: 0;
                }

                ul.post-share-list li a:hover,
                ul.post-share-list li a:hover i,
                ul.author-links li a:hover,
                ul.author-links li a:hover i {
                    color: #999;
                }

                .ion-social-facebook:before,
                .ion-social-twitter:before,
                .ion-social-pinterest:before {

                    display: inline-block;
                    font-family: "Ionicons";
                    speak: none;
                    font-style: normal;
                    font-weight: normal;
                    font-variant: normal;
                    text-transform: none;
                    text-rendering: auto;
                    line-height: 1;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                }

                .ion-social-twitter:before {
                    content: "\f243";
                }

                .ion-social-pinterest:before {
                    content: "\f2b1";
                }

                .ion-social-facebook:before {
                    content: "\f231";
                }
                .custom-caption {
					font-size: 13px;
					margin: 0 0 0 27px;
				}
				
            </style>
        </div>
		<div id="menu_2" class="fr-widget fr-container fid-58121fa9418ee7688f0000c5 fr_menu_2" data-id="58121fa9418ee7688f0000c5">
            <div id="2_columns_20" class="fr-widget fr-grid fid-58121fa9418ee7688f0000cd fr_2_columns_20" data-id="58121fa9418ee7688f0000cd">
                <div id="container_81" class="fr-widget fr-container fid-58121fa9418ee7688f0000dc fr_container_81" data-id="58121fa9418ee7688f0000dc">
                    <div id="article_title" class="fr-widget fr-text fr-wf fid-58121fa9418ee7688f0000e2 fr_article_title" data-id="58121fa9418ee7688f0000e2">
                        <div class="fr-text">
                            The Spaces presents: ‘Spatial Serenity’ – a short film by Jedidah M.</div>
                    </div>
                </div><!--
             --><div id="container_83" class="fr-widget fr-container fid-58121fa9418ee7688f0000de fr_container_83" data-id="58121fa9418ee7688f0000de"> <a id="btn_centering_wrap_2" class="fr-widget fr-container fid-58121fa9418ee7688f0000f0 fr_btn_centering_wrap_2 fr-link" data-id="58121fa9418ee7688f0000f0" href="http://www.thespaces.com/?back">
                        <div id="button1_2" class="fr-widget fr-text fr-wf fid-58121fa9418ee7688f0000f4 fr_button1_2 fr_button" data-id="58121fa9418ee7688f0000f4">
                            <div class="fr-text">
                                Back to The Spaces</div>
                        </div>
                    </a>
                </div>
            </div>
            <script>
                (function(window, document, $) {
                    'use strict';
                    if (!viewedOnMobileDevice) {
                        $(this).stick_in_parent();
                    }
                }).call(document.getElementsByClassName('fr_menu_2')[0], window, document, (window.Froont && window.Froont.jQuery || window.jQuery));
            </script>
        </div><!--
     --><div id="intro_text_row" class="fr-widget fr-container fid-58137220418ee725620000e9 fr_intro_text_row" data-id="58137220418ee725620000e9">
            <div id="hd1_paragraph_3" class="fr-widget fr-text fr-wf fr-richtext fid-5788fbb6418ee75f97000061 fr_hd1_paragraph_3 fr_intro_p" data-id="5788fbb6418ee75f97000061">
                <div class="fr-text">
                    <p>The Spaces presents: ‘Spatial Serenity’ – a short film by Jedidah M.</p>
                    <p class="subtitle">Immerse yourself in peace and quiet </p>
                </div>
            </div><!--
         -->
         
         <!--<div id="hd1_paragraph_16" class="fr-widget fr-text fr-wf fr-richtext fid-58133a95418ee7688f000162 fr_hd1_paragraph_16 fr_intro_author" data-id="58133a95418ee7688f000162">
                <div class="fr-text">
                    <p>In association with the British Council<br>
                        Produced by FACT<br>
                        Directed by Anoushka Seigler<br>
                        Edited by Kamil Dymek<br>
                        Written by Scott Wilson</p>
                </div>
            </div>
            -->
            <!--
         --><div id="share_buttons_wrapper_2" class="fr-widget fr-container fid-5813391f418ee7688f00014f fr_share_buttons_wrapper_2" data-id="5813391f418ee7688f00014f">
                <div id="html_share_buttons_2" class="fr-widget fr-html fr-wf fid-5813391f418ee7688f000155 fr_html_share_buttons_2" data-id="5813391f418ee7688f000155">
                    <div class="post-share-area">
                        <ul class="post-share-list">
                            <li><a href="[FB]" target="_blank"><i class="ion-social-facebook"></i></a></li>
                            <li><a href="[TT]" target="_blank"><i class="ion-social-twitter"></i></a></li>
                            <li><a href="[PN]" target="_blank"><i class="ion-social-pinterest"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

	<video id="player" playsinline controls data-poster="https://cdn.thespaces.com/wp-content/uploads/2020/12/Spatial_serenity_03a.jpg">
	  <source src="https://cdn.thespaces.com/wp-content/uploads/2020/11/spatial-serenity-story.mp4" type="video/mp4" />
	  <source src="https://cdn.thespaces.com/wp-content/uploads/2020/11/spatial-serenity-story.webm" type="video/webm" />
	</video>

	<style>
		#player {
		  --plyr-color-main: #fff;
		}
		
		.plyr--full-ui input[type=range] {
			color: #fff !important;
		}
		.plyr--video .plyr__control.plyr__tab-focus, .plyr--video .plyr__control:hover, .plyr--video .plyr__control[aria-expanded=true] {
			background: transparent !important;

		}
		.plyr--video .plyr__control--overlaid {
			color: #000 !important;
			background: #fff !important;
		}
		.plyr--video .plyr__control--overlaid:hover {
			color: #000 !important;
			background: #fff !important;
			opacity: 0.8;
		}
	</style>
	
    <!--<div id="youtube_video" class="fr-widget fr-video fr-wf fid-5788fc18418ee75f9700006d fr_youtube_video" data-id="5788fc18418ee75f9700006d">       
		<div class="fr-video-inner">
			<iframe width="560" height="315" src="//youtube.com/embed/9iPRPIe_PbQ?showinfo=0" frameborder="0" allowfullscreen=""></iframe>
		</div> 
    </div>-->

    <div id="cover_first_paragraph" class="fr-widget fr-text fr-wf fr-richtext fid-5788fcb3418ee75f97000074 fr_cover_first_paragraph" data-id="5788fcb3418ee75f97000074">
            <div class="fr-text">
                <p>We don’t need to tell you that life is tough right now. Rising infection rates, economic uncertainty, plus changes to our daily routines mean that mental anxiety is spiking, and it can be hard to shut off from endlessly negative headlines.</p>
                <p>This frenetic period is the inspiration behind our new film collaboration with London-based film <a href="https://jedidahm.com/">director and videographer Jedidah M</a>,  <em>Spatial Serenity.</em></p>
                <p>Conceived as a ‘mental reset,’ the short film celebrates stillness and presentness, through its dreamy colours and hypnotic soundtrack. ‘I want viewers to stop for a moment and experience a calmness through this film that they might not feel in their own lives right now,’ says Jedidah.</p>
            </div>
        </div><!--
     --><div id="hero_bg_image_centered_text_2" class="fr-widget fr-container fid-58120b08418ee7688f0000a3 fr_hero_bg_image_centered_text_2 fr-background-parallax fr-background-parallax-active" data-id="58120b08418ee7688f0000a3" data-fr-background-parallax-speed="-50">
        </div><!--
     --><div id="row_8" class="fr-widget fr-container fid-58120b64418ee7688f0000bd fr_row_8" data-id="58120b64418ee7688f0000bd">
            <div id="hd1_paragraph_6" class="fr-widget fr-text fr-wf fr-richtext fid-580e1a1e418ee7661a000091 fr_hd1_paragraph_6" data-id="580e1a1e418ee7661a000091">
                <div class="fr-text">
                    <p>The London creative captures communities through her photography and films. Inspired by colour and light, her practice uses these factors to spotlight the individuality of her subjects but in <em>Spatial Serenity</em>, she’s inverted this trope, casting her protagonist as a stand-in for the viewer – an everywoman grounded in the moment.</p>
                </div>
            </div>
         
         <div class="cards cards-medium">
	         <img src="images/thumbnail/Spatial_Serenity_Polaroid_06.jpg" />
	         <img src="images/thumbnail/Spatial_Serenity_Polaroid_01.jpg" />
         </div>         
         
            <div id="hd1_paragraph_21" class="fr-widget fr-text fr-wf fr-richtext fid-5dad9d031df2914fcf0000be fr_hd1_paragraph_21" data-id="5dad9d031df2914fcf0000be">
                <div class="fr-text">
                    <p><em>Spatial Serenity</em> was shot on location at Randolph Avenue X in London’s Maida Vale. It is a midcentury modern style holiday home, <a href='https://www.onefinestay.com/home-listing/RAN100/'>available exclusively via onefinestay.</a> That leant itself to Jedidah’s vision thanks to its lush garden and generous bathroom – pivotal locations to the film.</p>
                    <p>(See more on the space in the gallery below.)</p>
                </div>
            </div>
            
            <style>
                .cards {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: flex-start;
                    flex-direction: row;
                    margin-left: 2%;
                    margin-right: 2%;
                    margin-bottom: 50px;
                    }
                    .cards-medium {
                        max-width: 1000px;
                        margin: 0 auto 50px;
                    }
                
                .cards > a, .cards > img {
                    display: block;
                    margin: 2%;
                    max-width: 46%;
                }
                .cards a img {
                    display: block;
                    width: 100%;
                    height: auto;
                }
            </style>

        <div class="cards">
            <a href="images/thumbnail/Randolph-Ave-X-01.jpg"><img src="images/thumbnail/Randolph-Ave-X-01.jpg" /></a>
            <a href="images/thumbnail/Randolph-Ave-X-02.jpg"><img src="images/thumbnail/Randolph-Ave-X-02.jpg" /></a>
            <a href="images/thumbnail/Randolph-Ave-X-03.jpg"><img src="images/thumbnail/Randolph-Ave-X-03.jpg" /></a>
            <a href="images/thumbnail/Randolph-Ave-X-07.jpg"><img src="images/thumbnail/Randolph-Ave-X-07.jpg" /></a>
        </div>
        <p class="custom-caption">Courtesy of onefinestay</p>
           
            
            
            <div id="hd1_paragraph_9" class="fr-widget fr-text fr-wf fr-richtext fid-5810c209418ee758060000d6 fr_hd1_paragraph_9" data-id="5810c209418ee758060000d6">
                <div class="fr-text">
                    
                    
                 
                    <p>The colour green features extensively throughout the sets, picked for its associations with peace, healing and serenity.</p>  

<p>‘The bathroom featured a really deep tub and had enough space around it to place all of the plants I had for the set; it was exactly what I had envisaged for the bathroom scene i.e. to create the illusion of an indoor Eden, complete with milk water and vibrant, floating flower petals.’</p>

<p>This tranquillity is mirrored outside in the landscaped garden, which has mature shrubs and decking. ‘The foliage helped with the noise blocking, so you felt like you were marooned in a little green oasis, despite being in the noisy heart of the city,’ adds Jedidah.</p>

                </div>
            </div>
            
            
        </div><!--
     --><div id="hero_bg_image_centered_text_3" class="fr-widget fr-container fid-5d2c93a65254764a5000010a fr_hero_bg_image_centered_text_3 fr-background-parallax fr-background-parallax-active" data-id="5d2c93a65254764a5000010a" data-fr-background-parallax-speed="-50">
        </div><!--
     --><div id="row_14" class="fr-widget fr-container fid-5d2c99235254764a50000137 fr_row_14" data-id="5d2c99235254764a50000137">
            <div id="hd1_paragraph_9" class="fr-widget fr-text fr-wf fr-richtext fid-5810c209418ee758060000d6 fr_hd1_paragraph_9" data-id="5810c209418ee758060000d6">
                <div class="fr-text">
                    
                    



                 
                    <p>Interiors and outdoors also overlap through the intricate and intriguing soundscape of dripping water and birdcall, which acts as an audio grounder, fixing the film in reality. Meanwhile, visual cutaways  – colours that evoke the warming sensation of dappled sunlight across closed eyes – add a soothing, dreamy touch.</p>  

<p>‘I’m interested in representing feelings and emotions in my work, but also in how I can evoke those feelings in the viewer.’ She adds: ‘It’s not just about presenting something beautiful.’</p>


                </div>
            </div><!--
         -->
         <!--
         <div id="image_3" class="fr-widget fr-img fid-5dad9dda1df2914fcf0000ca fr_image_3" data-id="5dad9dda1df2914fcf0000ca"> <img src="images/thumbnail/Spatial_Serenity_Polaroid_02.jpg" />
            </div>
            -->
            
             <div class="cards cards-medium">
	         <img src="images/thumbnail/Spatial_Serenity_Polaroid_07.jpg" />
	         <img src="images/thumbnail/Spatial_Serenity_Polaroid_02.jpg" />
         </div>    
            
            
        </div><!--
     --><div id="row_2" class="fr-widget fr-container fid-580f2eba418ee74cfc00006e fr_row_2" data-id="580f2eba418ee74cfc00006e" style="margin-bottom: 0;">
            <div id="hd1_paragraph_8" class="fr-widget fr-text fr-wf fr-richtext fid-580f2eba418ee74cfc000072 fr_hd1_paragraph_8" data-id="580f2eba418ee74cfc000072">
                <div class="fr-text">
                  <!--  <p>Credits</p> -->
                </div>
            </div><!--
         --><div id="hd1_paragraph_22" class="fr-widget fr-text fr-wf fr-richtext fid-5dad9fae1df2914fcf0000ce fr_intro_author fr_hd1_paragraph_22" data-id="5dad9fae1df2914fcf0000ce">
                <div class="fr-text">
                   
                        <p>Credits:</p>
                        <p>Directed, Filmed and Edited by <a href="https://www.instagram.com/jedidahm_/?hl=en">Jedidah M.</a><br>
Creative Assistant - <a href="https://www.instagram.com/create_irl/">Frances Para-Mallam</a><br>
Model and Actress - <a href="https://www.instagram.com/belliebooze/">Bella Tran</a><br>
Set Assistant - <a href="https://www.instagram.com/amoahmedia/">AmoahMedia</a><br>
Sound Design - <a href="https://www.instagram.com/_dmtech/">Derrick Mensah</a></p>

<p>Special thanks to the owners of Randolph Avenue X, onefinestay, and Jennifer Panxhi, owner of <a href="https://www.instagram.com/jensplantsandflorist/?hl=en">Jen's Plants and Florist.</a></p>

                </div>
            </div>
        </div><!--
     -->
     
    <div id="share_buttons_wrapper" class="fr-widget fr-container fid-58132b27418ee7688f000103 fr_share_buttons_wrapper" data-id="58132b27418ee7688f000103">
            <div id="share_header" class="fr-widget fr-text fr-wf fr-richtext fid-58132b27418ee7688f000107 fr_share_header fr_body_text" data-id="58132b27418ee7688f000107">
                <div class="fr-text">
                    <p>SHARE THIS STORY:</p>
                </div>
            </div>
            <div id="html_share_buttons" class="fr-widget fr-html fr-wf fid-58132b27418ee7688f000109 fr_html_share_buttons" data-id="58132b27418ee7688f000109">
                <div class="post-share-area post-share-area-last">
                    <ul class="post-share-list">
                        <li><a href="[FB]" target="_blank"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="[TT]" target="_blank"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="[PN]" target="_blank"><i class="ion-social-pinterest"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div id="back_to_site_wrapper" class="fr-widget fr-container fid-58132b69418ee7688f000126 fr_back_to_site_wrapper fr-scroll-effect-sticky" data-id="58132b69418ee7688f000126" data-fr-scroll-effect-at="bottom" data-fr-scroll-effect-extra="0.5">
            <div id="wrapper_15" class="fr-widget fr-container fid-58132b69418ee7688f00012c fr_wrapper_15" data-id="58132b69418ee7688f00012c"> <a id="p_back_to_fact" class="fr-widget fr-text fr-wf fid-58132b69418ee7688f000130 fr_p_back_to_fact fr_back_button fr-link" data-id="58132b69418ee7688f000130" href="http://www.thespaces.com/?back">
                    <div class="fr-text">
                        Back to The Spaces</div>
                </a>
            </div>
        </div>
    </div>
    <div id="footer-assets">
    </div>
    
    <link rel="stylesheet" href="https://cdn.plyr.io/3.6.3/plyr.css" />
    <script src="https://cdn.plyr.io/3.6.3/plyr.js"></script>
	<script>
	    const player = new Plyr('#player');
    </script>    
    <link rel="stylesheet" href="css/simple-lightbox.css">
    <script type="text/javascript" src="js/simple-lightbox.jquery.min.js"></script>
    <script>
        jQuery('.cards a').simpleLightbox({});
    </script>
</body>
</html>
